In [69]:
import pandas as pd
import matplotlib.pyplot as plt
import psycopg2
import mysql.connector

In [70]:
from run_basic_query import results

In [71]:
data = [tuple(row.values()) for row in results]

In [72]:
columns = ['Row_ID', 'Order_ID', 'Order_Date', 'Ship_Date', 'Ship_Mode',
           'Customer_ID', 'Customer_Name', 'Segment', 'Country', 'City',
           'State', 'Postal_Code', 'Region', 'Product_ID', 'Category',
           'Sub_Category', 'Product_Name', 'Sales', 'Quantity', 'Discount', 'Profit']

In [73]:
df = pd.DataFrame(data, columns=columns)

In [74]:
print(df)

   Row_ID        Order_ID  Order_Date   Ship_Date       Ship_Mode Customer_ID  \
0    6231  CA-2017-127656  2017-07-11  2017-07-17  Standard Class    NW-18400
1    4190  CA-2016-157714  2016-09-26  2016-10-01    Second Class    CS-12175
2    3426  CA-2015-153381  2015-09-24  2015-09-28  Standard Class    DE-13255
3    3427  CA-2015-153381  2015-09-24  2015-09-28  Standard Class    DE-13255
4    8001  US-2015-151407  2015-11-08  2015-11-12  Standard Class    RD-19585

     Customer_Name      Segment        Country       City  ... Postal_Code  \
0   Natalie Webber     Consumer  United States   Waterloo  ...       50701
1  Charles Sheldon    Corporate  United States  Iowa City  ...       52240
2       Deanra Eno  Home Office  United States    Dubuque  ...       52001
3       Deanra Eno  Home Office  United States    Dubuque  ...       52001
4         Rob Dowd     Consumer  United States    Dubuque  ...       52001

    Region       Product_ID         Category Sub_Category  \
0  Central  OFF-AR-10001166  Office Supplies          Art
1  Central  OFF-PA-10004022  Office Supplies        Paper
2  Central  OFF-BI-10001525  Office Supplies      Binders
3  Central  FUR-CH-10000988        Furniture       Chairs
4  Central  TEC-PH-10003885       Technology       Phones

                                        Product_Name    Sales  Quantity  \
0                            Staples in misc. colors    30.32         4
1  Hammermill Color Copier Paper (28Lb. and 96 Br...     9.99         1
2  Acco Pressboard Covers with Storage Hooks, 14 ...    15.24         4
3                           Hon Olson Stacker Stools  1408.10        10
4                                      Cisco SPA508G   263.96         4

   Discount    Profit
0       0.0   11.8248
1       0.0    4.4955
2       0.0    6.8580
3       0.0  394.2680
4       0.0   76.5484

[5 rows x 21 columns]

In [75]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,6231,CA-2017-127656,2017-07-11,2017-07-17,Standard Class,NW-18400,Natalie Webber,Consumer,United States,Waterloo,...,50701,Central,OFF-AR-10001166,Office Supplies,Art,Staples in misc. colors,30.32,4,0.0,11.8248
1,4190,CA-2016-157714,2016-09-26,2016-10-01,Second Class,CS-12175,Charles Sheldon,Corporate,United States,Iowa City,...,52240,Central,OFF-PA-10004022,Office Supplies,Paper,Hammermill Color Copier Paper (28Lb. and 96 Br...,9.99,1,0.0,4.4955
2,3426,CA-2015-153381,2015-09-24,2015-09-28,Standard Class,DE-13255,Deanra Eno,Home Office,United States,Dubuque,...,52001,Central,OFF-BI-10001525,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",15.24,4,0.0,6.8580
3,3427,CA-2015-153381,2015-09-24,2015-09-28,Standard Class,DE-13255,Deanra Eno,Home Office,United States,Dubuque,...,52001,Central,FUR-CH-10000988,Furniture,Chairs,Hon Olson Stacker Stools,1408.10,10,0.0,394.2680
4,8001,US-2015-151407,2015-11-08,2015-11-12,Standard Class,RD-19585,Rob Dowd,Consumer,United States,Dubuque,...,52001,Central,TEC-PH-10003885,Technology,Phones,Cisco SPA508G,263.96,4,0.0,76.5484

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         5 non-null      int64
 1   Order_ID       5 non-null      object
 2   Order_Date     5 non-null      object
 3   Ship_Date      5 non-null      object
 4   Ship_Mode      5 non-null      object
 5   Customer_ID    5 non-null      object
 6   Customer_Name  5 non-null      object
 7   Segment        5 non-null      object
 8   Country        5 non-null      object
 9   City           5 non-null      object
 10  State          5 non-null      object
 11  Postal_Code    5 non-null      int64
 12  Region         5 non-null      object
 13  Product_ID     5 non-null      object
 14  Category       5 non-null      object
 15  Sub_Category   5 non-null      object
 16  Product_Name   5 non-null      object
 17  Sales          5 non-null      float64
 18  Quantity       5 non-null      int64
 19  Discount       5 non-null      float64
 20  Profit         5 non-null      float64
dtypes: float64(3), int64(3), object(15)
memory usage: 968.0+ bytes

In [77]:
df.describe()

            Row_ID   Postal_Code        Sales   Quantity  Discount      Profit
count     5.000000      5.000000     5.000000   5.000000       5.0    5.000000
mean   5055.000000  51788.800000   345.522000   4.600000       0.0   98.798940
std    2007.121197    616.842119   603.478374   3.286335       0.0  167.859933
min    3426.000000  50701.000000     9.990000   1.000000       0.0    4.495500
25%    3427.000000  52001.000000    15.240000   4.000000       0.0    6.858000
50%    4190.000000  52001.000000    30.320000   4.000000       0.0   11.824800
75%    6231.000000  52001.000000   263.960000   4.000000       0.0   76.548400
max    8001.000000  52240.000000  1408.100000  10.000000       0.0  394.268000

In [78]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df['Ship_Date'] = pd.to_datetime(df['Ship_Date'])

In [79]:
df.dtypes

Row_ID                    int64
Order_ID                 object
Order_Date       datetime64[ns]
Ship_Date        datetime64[ns]
Ship_Mode                object
Customer_ID              object
Customer_Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal_Code               int64
Region                   object
Product_ID               object
Category                 object
Sub_Category             object
Product_Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [80]:
df.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales,Quantity,Discount,Profit
0,6231,CA-2017-127656,2017-07-11,2017-07-17,Standard Class,NW-18400,Natalie Webber,Consumer,United States,Waterloo,...,50701,Central,OFF-AR-10001166,Office Supplies,Art,Staples in misc. colors,30.32,4,0.0,11.8248
1,4190,CA-2016-157714,2016-09-26,2016-10-01,Second Class,CS-12175,Charles Sheldon,Corporate,United States,Iowa City,...,52240,Central,OFF-PA-10004022,Office Supplies,Paper,Hammermill Color Copier Paper (28Lb. and 96 Br...,9.99,1,0.0,4.4955
2,3426,CA-2015-153381,2015-09-24,2015-09-28,Standard Class,DE-13255,Deanra Eno,Home Office,United States,Dubuque,...,52001,Central,OFF-BI-10001525,Office Supplies,Binders,"Acco Pressboard Covers with Storage Hooks, 14 ...",15.24,4,0.0,6.8580
3,3427,CA-2015-153381,2015-09-24,2015-09-28,Standard Class,DE-13255,Deanra Eno,Home Office,United States,Dubuque,...,52001,Central,FUR-CH-10000988,Furniture,Chairs,Hon Olson Stacker Stools,1408.10,10,0.0,394.2680
4,8001,US-2015-151407,2015-11-08,2015-11-12,Standard Class,RD-19585,Rob Dowd,Consumer,United States,Dubuque,...,52001,Central,TEC-PH-10003885,Technology,Phones,Cisco SPA508G,263.96,4,0.0,76.5484

In [81]:
missing_values = df.isnull().sum()

In [82]:
print(missing_values)

Row_ID           0
Order_ID         0
Order_Date       0
Ship_Date        0
Ship_Mode        0
Customer_ID      0
Customer_Name    0
Segment          0
Country          0
City             0
State            0
Postal_Code      0
Region           0
Product_ID       0
Category         0
Sub_Category     0
Product_Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [83]:
# Assuming your DataFrame is named 'df'
duplicates = df['Row_ID'].duplicated()

# Count the number of duplicate values
num_duplicates = duplicates.sum()

# Check if there are any duplicates
if num_duplicates > 0:
    print("There are duplicate values in the Row_ID column.")
else:
    print("The Row_ID column has unique values.")

The Row_ID column has unique values.

In [84]:
# Assuming your DataFrame is named 'df'
duplicates = df['Order_ID'].duplicated()

# Count the number of duplicate values
num_duplicates = duplicates.sum()

# Check if there are any duplicates
if num_duplicates > 0:
    print("There are duplicate values in the Row_ID column.")
else:
    print("The Row_ID column has unique values.")

There are duplicate values in the Row_ID column.

In [87]:
# Transform your data using pandas

# Establish connection to MySQL
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root123@",
    database="superstore"
)

In [88]:
# # Create cursor
# cursor = connection.cursor()

# # Define table schema
# create_table_query = """
# CREATE TABLE sales_by_category (
#     Row_ID INT,
#     Order_ID VARCHAR(255),
#     Order_Date DATE,
#     Ship_Date DATE,
#     Ship_Mode VARCHAR(255),
#     Customer_ID VARCHAR(255),
#     Customer_Name VARCHAR(255),
#     Segment VARCHAR(255),
#     Country VARCHAR(255),
#     City VARCHAR(255),
#     State VARCHAR(255),
#     Postal_Code INT,
#     Region VARCHAR(255),
#     Product_ID VARCHAR(255),
#     Category VARCHAR(255),
#     Sub_Category VARCHAR(255),
#     Product_Name VARCHAR(255),
#     Sales FLOAT,
#     Quantity INT,
#     Discount FLOAT,
#     Profit FLOAT
# )
# """

# # Execute create table query
# cursor.execute(create_table_query)

# # Commit changes
# connection.commit()

# # Close cursor
# cursor.close()

# # Close connection
# connection.close()

In [89]:
from datetime import datetime

cursor = connection.cursor()
# ...

# Iterate over DataFrame rows and insert data
for index, row in df.iterrows():
    order_date = row['Order_Date'].strftime('%Y-%m-%d')
    ship_date = row['Ship_Date'].strftime('%Y-%m-%d')
    
    insert_query = "INSERT INTO sales_by_category (Row_ID, Order_ID, Order_Date, Ship_Date, Ship_Mode, Customer_ID, Customer_Name, Segment, Country, City, State, Postal_Code, Region, Product_ID, Category, Sub_Category, Product_Name, Sales, Quantity, Discount, Profit) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
    values = (
        row['Row_ID'],
        row['Order_ID'],
        order_date,
        ship_date,
        row['Ship_Mode'],
        row['Customer_ID'],
        row['Customer_Name'],
        row['Segment'],
        row['Country'],
        row['City'],
        row['State'],
        row['Postal_Code'],
        row['Region'],
        row['Product_ID'],
        row['Category'],
        row['Sub_Category'],
        row['Product_Name'],
        row['Sales'],
        row['Quantity'],
        row['Discount'],
        row['Profit']
    )
    cursor.execute(insert_query, values)

# ...

In [90]:
connection.commit()

# Close cursor
cursor.close()

# Close connection
connection.close()